# dojodocker

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-forTrace  Dockerfile-forTraceAlpine  Dockerfile-forTraceCentos  README.md  applyKs8Files.sh  deployments.yml  k8s-deployments.yml  k8s-ingress.yml  k8s-namespace-create.yml  k8s-pod.yml  k8s-service.yml  pom.xml  service.yml  wercker.yml
kubernetes/: k8s-configmap.yml  k8s-deployments.yml  k8s-hpa.yml  k8s-ingress.yml  k8s-namespace-create.yml  k8s-nodeport.yml  k8s-service.yml
kubernetes/oauth2/: app-certificate.yml  app-deployment.yml  app-ing.yml  app-svc.yml  oauth2-certificate.yml  oauth2-deployment.yml  oauth2-ing.yml  oauth2-svc.yml
src/main/java/com/dojo/docker/: DojoDockerController.java  DojodockerappApplication.java  User.java
src/main/java/com/dojo/docker/config/log/: LogConfig.java  MaskingLayout.java
src/main/java/com/dojo/docker/config/loging/: LogConfig.java  LogingConfig.java
src/main/java/com/dojo/docker/domain/: Address.java  User.java
src/main/java/com/dojo/docker/gateway/: DojoDockerController.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logback.xml
src/test/resources/: gatling-user-feed.json  logback-test.xml
src/test/scala/: Recorder.scala
src/test/scala/com/dojo/: DojoDocker.scala  DojoDockerSimulation.scala  DojoDockerSimulationIncrementUsersPerSec.scala  DojoDockerSimulationReachRPS.scala
